"{""Amount"":3472.33,""AmountEuro"":3472.33,""Currency"":""EUR"",""Date"":""2021-12-01 00:00:00"",""Company"":""Fugro Marine Services BV"",""Notes"":null,""Type"":null,""PaymentMethod"":""BankTransfer""}"
"{""Amount"":780.21,""AmountEuro"":780.21,""Currency"":""EUR"",""Date"":""2020-12-09 00:00:00"",""Company"":""Fugro Marine Services BV"",""Notes"":""SEPA OVERBOEKING\r\nNL07DEUT0265234638\r\nDEUTNL2AXXX\r\nAMERICAN EXPRESS PAYMENT\r\nAMEX/SE9533143657/DT342/GR797.76/DI-17.55/C TELEPORT B V/ROTTERDAM\r\nAMEXSCT95331436570533420462833T06"",""Type"":null,""PaymentMethod"":""BankTransfer""}"
"{""Amount"":1887.01,""AmountEuro"":1887.01,""Currency"":""EUR"",""Date"":""2020-12-01 00:00:00"",""Company"":""Fugro Marine Services BV"",""Notes"":""SEPA OVERBOEKING\r\nNL07DEUT0265234638\r\nDEUTNL2AXXX\r\nAMERICAN EXPRESS PAYMENT\r\nAMEX/SE9533143657/DT332-337/GR2512.88/DI-55.29/GR-570.58/DI0.00/C TELEPORT B V/ROTTERDAM\r\nAMEXSCT95331436570533320215904T32"",""Type"":null,""PaymentMethod"":""BankTransfer""}"
"{""Amount"":4079.99,""AmountEuro"":4079.99,""Currency"":""EUR"",""Date"":""2020-11-03 00:00:00"",""Company"":""Fugro Marine Services BV"",""Notes"":null,""Type"":""202011-0002"",""PaymentMethod"":""BankTransfer""}"
"{""Amount"":14.19,""AmountEuro"":14.19,""Currency"":""EUR"",""Date"":""2020-10-30 00:00:00"",""Company"":""Fugro Marine Services BV"",""Notes"":null,""Type"":""Fugro payment 29102020 comm BTA"",""PaymentMethod"":""BankTransfer""}"
"{""Amount"":0.53,""AmountEuro"":0.53,""Currency"":""EUR"",""Date"":""2022-12-31 00:00:00"",""Company"":""Fugro Marine Services BV"",""Notes"":null,""Type"":""fx"",""PaymentMethod"":""BankTransfer""}"
"{""Amount"":-478.98,""AmountEuro"":-478.98,""Currency"":""EUR"",""Date"":""2022-05-26 00:00:00"",""Company"":""Fugro Marine Services BV"",""Notes"":null,""Type"":""Fugro manual invoice (ticket change) GL change 1301 to 1303"",""PaymentMethod"":""BankTransfer""}"
"{""Amount"":39.95,""AmountEuro"":39.95,""Currency"":""EUR"",""Date"":""2022-05-25 00:00:00"",""Company"":""Fugro Marine Services BV"",""Notes"":""20220321"",""Type"":""Fugro NL Services B.V. 20220321"",""PaymentMethod"":""BankTransfer""}"
"{""Amount"":14.73,""AmountEuro"":14.73,""Currency"":""EUR"",""Date"":""2021-01-12 00:00:00"",""Company"":""Fugro Marine Services BV"",""Notes"":null,""Type"":""AnEx comission"",""PaymentMethod"":""BankTransfer""}"
"{""Amount"":1724.54,""AmountEuro"":1724.54,""Currency"":""EUR"",""Date"":""2020-11-05 00:00:00"",""Company"":""Fugro Marine Services BV"",""Notes"":""SEPA OVERBOEKING\r\nNL07DEUT0265234638\r\nDEUTNL2AXXX\r\nAMERICAN EXPRESS PAYMENT\r\nAMEX/SE9533143657/DT308/GR1763.33/DI-38.79/C TELEPORT B V/ROTTERDAM\r\nAMEXSCT95331436570533080220039T25"",""Type"":""Receipt 05112020"",""PaymentMethod"":""BankTransfer""}"
"{""Amount"":26.29,""AmountEuro"":26.29,""Currency"":""EUR"",""Date"":""2020-11-03 00:00:00"",""Company"":""Fugro Marine Services BV"",""Notes"":null,""Type"":""202010-0954 comm BTA"",""PaymentMethod"":""BankTransfer""}"
"{""Amount"":-4079.99,""AmountEuro"":-4079.99,""Currency"":""EUR"",""Date"":""2020-11-03 00:00:00"",""Company"":""Fugro Marine Services BV"",""Notes"":null,""Type"":""Correction entry on 20900135"",""PaymentMethod"":""BankTransfer""}"
"{""Amount"":180.88,""AmountEuro"":180.88,""Currency"":""EUR"",""Date"":""2020-10-15 00:00:00"",""Company"":""Fugro Marine Services BV"",""Notes"":null,""Type"":null,""PaymentMethod"":""BankTransfer""}"

