#modname "Pretender Scale Limits Expansion"
#description "Adjusts pretender scale limits based on their magical nature and pretender type."
#version 1.0

#selectmonster 109 -- Dagon
#moreprod 2
#moreheat -2
#moremagic -2
#end

#selectmonster 120 -- Moloch
#moreorder -1
#moreheat 1
#moreluck -1
#end

#selectmonster 138 -- Gorgon
#moreprod 1
#moregrowth 1
#moremagic -1
#end

#selectmonster 156 -- Cyclops
#moreprod 2
#moremagic -2
#end

#selectmonster 157 -- Mother of Monsters
#moreorder -2
#moreprod -2
#moregrowth -2
#moreluck -2
#end

#selectmonster 158 -- Oracle
#moreheat -2
#moreluck 2
#moremagic 2
#end

#selectmonster 159 -- Monument
#moreorder 2
#moreprod 2
#moremagic -2
#end

#selectmonster 179 -- Master Lich
#moregrowth -1
#end

#selectmonster 180 -- Demilich
#moregrowth -2
#end

#selectmonster 215 -- Virtue
#moreheat -1
#moremagic 1
#end

#selectmonster 216 -- Dragon
#moreheat 1
#end

#selectmonster 226 -- Arch Mage
#moreheat 1
#end

#selectmonster 244 -- Arch Mage
#moreheat 1
#end

#selectmonster 245 -- Master Enchanter
#moreprod -1
#moregrowth 1
#end

#selectmonster 246 -- Freak Lord
#moreorder -1
#moreluck -1
#end

#selectmonster 248 -- Arch Mage
#moreheat -1
#end

#selectmonster 249 -- Crone
#moregrowth -1
#end

#selectmonster 250 -- Frost Father
#moreheat -1
#moremagic 1
#end

#selectmonster 251 -- Great Sage
#moreorder 1
#moremagic 1
#end

#selectmonster 265 -- Dragon
#moreheat -1
#end

#selectmonster 266 -- Dragon
#moreprod -1
#moregrowth 1
#end

#selectmonster 267 -- Frost Father
#moreheat -1
#end

#selectmonster 268 -- Master Enchanter
#moreprod -1
#moregrowth 1
#end

#selectmonster 269 -- Wyrm
#moreprod 1
#moreheat -1
#moremagic -1
#end

#selectmonster 270 -- Arch Druid
#moreprod -1
#moregrowth 1
#end

#selectmonster 294 -- Nerid
#moreprod -2
#moreheat -2
#moregrowth 2
#end

#selectmonster 320 -- Grand Saurolich
#moregrowth -1
#end

#selectmonster 383 -- Prince of Death
#moregrowth -1
#end

#selectmonster 384 -- Neter of Crafts
#moreorder 2
#moreprod 2
#moremagic -2
#end

#selectmonster 385 -- Neteret of Joy
#moreprod 2
#moregrowth 2
#moremagic -2
#end

#selectmonster 386 -- Neter of the Sun
#moreorder 2
#moreheat 2
#moremagic 2
#end

#selectmonster 387 -- Neteret of Many Names
#moreorder 2
#moremagic 2
#end

#selectmonster 388 -- Neter of Chaos
#moreheat 2
#moregrowth -2
#moremagic 2
#end

#selectmonster 395 -- Lich Queen
#moregrowth -1
#end

#selectmonster 401 -- Bitch Queen
#moreprod -1
#moregrowth 1
#end

#selectmonster 402 -- Crone
#moreprod -1
#moregrowth 1
#end

#selectmonster 472 -- Statue of Order
#moreorder 2
#moreprod 2
#moremagic 2
#end

#selectmonster 485 -- Great Enchantress
#moreluck 1
#moremagic 1
#end

#selectmonster 486 -- Great Warlock
#moreorder -1
#moreluck -1
#end

#selectmonster 499 -- Nataraja
#moreorder 2
#moreprod 2
#moreheat 2
#moremagic -2
#end

#selectmonster 500 -- Skratti
#moreorder -1
#moreluck -1
#end

#selectmonster 501 -- Allfather
#moreorder 2
#moregrowth -2
#moreluck 2
#moremagic 2
#end

#selectmonster 509 -- Arch Seraph
#moreheat -1
#moremagic 1
#end

#selectmonster 546 -- Void Lurker
#moreorder 2
#moremagic 2
#end

#selectmonster 550 -- Master Alchemist
#moreprod 1
#moremagic -1
#end

#selectmonster 600 -- Titan of War and Wisdom
#moreorder 2
#moreprod 2
#moreheat -2
#moremagic 2
#end

#selectmonster 601 -- Devi of Fortunes
#moreorder 2
#moreheat -2
#moremagic 2
#end

#selectmonster 602 -- Titan of Heaven
#moreprod 2
#moreheat -2
#moremagic 2
#end

#selectmonster 603 -- Teotl of Rain
#moreorder -2
#moreprod -2
#moreheat -2
#moregrowth 2
#moreluck -2
#end

#selectmonster 604 -- Teotl of the Night
#moreorder -2
#moregrowth -2
#moreluck -2
#end

#selectmonster 605 -- Son of Niefel
#moreheat -2
#moregrowth -2
#end

#selectmonster 606 -- Great Mother
#moreprod -2
#moregrowth 2
#moremagic -2
#end

#selectmonster 607 -- Baphomet
#moreorder 2
#moreheat 2
#moreluck -2
#moremagic 2
#end

#selectmonster 608 -- Phoenix
#moreheat 1
#moremagic 1
#end

#selectmonster 643 -- Bog Mummy
#moreorder -1
#moregrowth -1
#moreluck -1
#end

#selectmonster 644 -- Dracolich
#moregrowth -1
#end

#selectmonster 645 -- Bog Mummy
#moregrowth -1
#end

#selectmonster 652 -- Void Lord
#moreorder 2
#moreheat -2
#moremagic 2
#end

#selectmonster 653 -- Serpent King
#moreprod -1
#moregrowth 1
#end

#selectmonster 654 -- Serpent King
#moreprod -1
#moregrowth 1
#end

#selectmonster 655 -- Scorpion King
#moreprod 1
#moreheat 1
#moremagic -1
#end

#selectmonster 656 -- Fountain of Blood
#moreorder -2
#moreluck -2
#end

#selectmonster 657 -- Monolith
#moreorder 2
#moreprod 2
#moregrowth 2
#moremagic -2
#end

#selectmonster 661 -- Shedu
#moreorder 1
#moreprod 1
#moremagic -1
#end

#selectmonster 779 -- Rams-Headed Serpent
#moreprod -1
#moregrowth 1
#end

#selectmonster 812 -- Lord of the Wild
#moreorder -2
#moreprod -2
#moregrowth 2
#moreluck -2
#end

#selectmonster 857 -- Smoking Mirror
#moreorder -1
#moreheat 1
#moregrowth -1
#moreluck -1
#end

#selectmonster 858 -- Jaguar
#moreorder -1
#moreheat 1
#moregrowth -1
#moreluck -1
#end

#selectmonster 862 -- Vampire Queen
#moreorder -1
#moregrowth -1
#moreluck -1
#end

#selectmonster 872 -- Ghost King
#moregrowth -1
#end

#selectmonster 873 -- Great Seer of the Deeps
#moreorder 1
#moremagic 1
#end

#selectmonster 874 -- Divine Emperor
#moreorder 1
#moremagic 1
#end

#selectmonster 905 -- Jade Emperor
#moreorder 2
#moreheat -2
#moremagic 2
#end

#selectmonster 956 -- Mother of Tuathas
#moreprod -2
#moreheat -2
#moregrowth 2
#moremagic 2
#end

#selectmonster 957 -- Lord of The Desert Sun
#moreprod -2
#moreheat 2
#moregrowth 2
#end

#selectmonster 958 -- Colossal Head
#moreorder -2
#moreprod 2
#moreluck -2
#moremagic -2
#end

#selectmonster 961 -- Titan of the Sea
#moreprod 2
#moreheat -2
#moremagic -2
#end

#selectmonster 964 -- Lord of Fertility
#moreprod -2
#moregrowth 2
#moremagic -2
#end

#selectmonster 973 -- Ancient Kraken
#moreorder 1
#moreprod 1
#moremagic -1
#end

#selectmonster 978 -- Great Black Bull
#moreorder -1
#moreprod -1
#moregrowth 1
#moreluck -1
#end

#selectmonster 979 -- Great White Bull
#moreprod 1
#moregrowth 1
#moremagic -1
#end

#selectmonster 1025 -- Divine Glyph
#moreorder 2
#moreheat 2
#moremagic 2
#end

#selectmonster 1026 -- Carrion Dragon
#moreprod -1
#moregrowth -1
#end

#selectmonster 1027 -- Carrion Lord
#moreprod -1
#moregrowth -1
#end

#selectmonster 1096 -- Destroyer of Worlds
#moreheat 2
#moregrowth -2
#moremagic 2
#end

#selectmonster 1097 -- Lord of The Summer Plague
#moreheat 2
#moregrowth -2
#end

#selectmonster 1098 -- Asynja
#moreprod 2
#moreheat -2
#moreluck 2
#moremagic 2
#end

#selectmonster 1229 -- Son of Fenrer
#moreprod -1
#moreheat -1
#moregrowth 1
#end

#selectmonster 1230 -- Titan of the Forge
#moreprod 2
#moreheat 2
#moremagic -2
#end

#selectmonster 1231 -- Drakaina
#moreprod -2
#moreheat -2
#moregrowth -2
#end

#selectmonster 1232 -- Old Man of the Sea
#moreorder 2
#moreheat -2
#moremagic 2
#end

#selectmonster 1233 -- Lord of the Waves
#moreprod -2
#moreheat -2
#moregrowth 2
#moremagic 2
#end

#selectmonster 1339 -- Nyorai
#moreorder 2
#moreprod 2
#moreluck 2
#moremagic -2
#end

#selectmonster 1340 -- Tiwaz of War
#moreprod 2
#moreheat 2
#moremagic 2
#end

#selectmonster 1341 -- Devi of Darkness
#moreorder -2
#moreprod 2
#moreluck -2
#moremagic -2
#end

#selectmonster 1342 -- Titan of Rivers
#moreorder 2
#moreheat -2
#moremagic 2
#end

#selectmonster 1343 -- Titan of Love
#moreprod -2
#moreheat -2
#moregrowth 2
#moreluck 2
#moremagic 2
#end

#selectmonster 1344 -- Devi of Good Fortunes
#moreorder 2
#moreheat -2
#moremagic 2
#end

#selectmonster 1345 -- Celestial General
#moreorder 2
#moreprod 2
#moreheat -2
#moremagic 2
#end

#selectmonster 1346 -- Colossal Fetish
#moreprod 2
#moregrowth 2
#moremagic -2
#end

#selectmonster 1348 -- Titan of Serpents and Medicine
#moreprod -2
#moregrowth 2
#end

#selectmonster 1349 -- Devourer of Souls
#moreprod 1
#moregrowth -1
#moremagic -1
#end

#selectmonster 1370 -- Volla of the Bountiful Forest
#moreprod -2
#moreheat -2
#moregrowth 2
#end

#selectmonster 1371 -- Titan of Death and Rebirth
#moreprod 2
#moregrowth -2
#moremagic -2
#end

#selectmonster 1372 -- Annunaki of the Sky
#moreheat -2
#moremagic 2
#end

#selectmonster 1373 -- Annunaki of Sweet Waters
#moreprod 2
#moreheat -2
#moremagic -2
#end

#selectmonster 1374 -- Annunaki of the Morning Star
#moreorder 2
#moreprod 2
#moreheat -2
#moremagic 2
#end

#selectmonster 1378 -- Lord of the Forest
#moreprod -2
#moregrowth 2
#moreluck 2
#moremagic 2
#end

#selectmonster 1379 -- Keeper of the Bridge
#moreprod 2
#moreheat -2
#moregrowth 2
#moremagic 2
#end

#selectmonster 1384 -- Solar Disc
#moreheat 2
#end

#selectmonster 1402 -- Polypal Queen
#moreorder 2
#moreheat -2
#moremagic 2
#end

#selectmonster 1428 -- Bakemono Kunshu
#moreheat 1
#moregrowth -1
#end

#selectmonster 1561 -- Father of Winters
#moreheat -2
#moremagic 2
#end

#selectmonster 1581 -- Risen Oracle
#moreprod 1
#moregrowth -1
#moremagic -1
#end

#selectmonster 1590 -- Ageless Olm
#moreprod 1
#moreheat -1
#moremagic -1
#end

#selectmonster 1896 -- Lawgiver
#moreorder 1
#moreprod -1
#moreheat -1
#moregrowth 1
#moremagic 1
#end

#selectmonster 1897 -- Feathered Serpent
#moreorder 1
#moreprod -1
#moreheat -1
#moregrowth 1
#moremagic 1
#end

#selectmonster 1898 -- Fomorian Sorcerer
#moreheat -1
#moregrowth -1
#moremagic 1
#end

#selectmonster 1899 -- Fomorian God King
#moreheat -2
#moregrowth -2
#end

#selectmonster 1905 -- Great Sorceress
#moregrowth -1
#moreluck 1
#moremagic 1
#end

#selectmonster 2082 -- Son of the Fallen
#moreorder -2
#moreluck -2
#end

#selectmonster 2137 -- Urmahlullu
#moreorder 1
#moreheat -1
#moremagic 1
#end

#selectmonster 2138 -- Sphinx
#moreorder 1
#moreluck 1
#moremagic 1
#end

#selectmonster 2202 -- Great Siddha
#moreorder 1
#moreheat -1
#moremagic 1
#end

#selectmonster 2203 -- Oni Kunshu
#moreprod 2
#moreheat 2
#moregrowth -2
#moremagic -2
#end

#selectmonster 2205 -- Great Sauromancer
#moregrowth -1
#end

#selectmonster 2206 -- Eldest Dwarf
#moreprod 1
#moremagic -1
#end

#selectmonster 2207 -- Great Sorcerer
#moregrowth -1
#end

#selectmonster 2234 -- Irminsul
#moreprod -2
#moregrowth 2
#end

#selectmonster 2239 -- Asynja
#moreprod -2
#moregrowth 2
#moreluck 2
#moremagic 2
#end

#selectmonster 2315 -- Melqart
#moreorder -1
#moreluck -1
#end

#selectmonster 2316 -- Dragon King
#moreheat -1
#end

#selectmonster 2317 -- Celestial Bureaucrat
#moreheat -1
#end

#selectmonster 2318 -- Celestial Dragon
#moreorder 1
#moreheat -1
#moremagic 1
#end

#selectmonster 2319 -- Celestial Bureaucrat
#moreorder 1
#moreheat -1
#moremagic 1
#end

#selectmonster 2426 -- Bouda Father
#moreprod 1
#moreheat 1
#moregrowth -1
#moremagic -1
#end

#selectmonster 2427 -- Werehyena
#moreprod 1
#moreheat 1
#moregrowth -1
#moremagic -1
#end

#selectmonster 2431 -- Titan of the Underworld
#moreprod 2
#moregrowth -2
#moremagic -2
#end

#selectmonster 2434 -- Teteo Inan
#moreorder -2
#moreprod 2
#moregrowth 2
#moreluck -2
#moremagic -2
#end

#selectmonster 2435 -- Annunaki of Love and War
#moreprod 2
#moreheat -2
#moregrowth 2
#moremagic 2
#end

#selectmonster 2436 -- Annunaki of the Moon
#moreorder 2
#moreheat -2
#moremagic 2
#end

#selectmonster 2437 -- Annunaki of Growth and Rebirth
#moreprod -2
#moregrowth 2
#moremagic -2
#end

#selectmonster 2438 -- Annunaki of the Underworld
#moregrowth -2
#end

#selectmonster 2440 -- Sea Dragon
#moreheat -1
#end

#selectmonster 2441 -- Great Seer of the Deeps
#moreheat -1
#end

#selectmonster 2442 -- Teotl of War
#moreorder -2
#moreprod -2
#moreheat 2
#moregrowth 2
#moreluck -2
#end

#selectmonster 2443 -- Teotl of the Sky
#moreprod -2
#moreheat 2
#moregrowth 2
#moremagic 2
#end

#selectmonster 2444 -- Teotl of the Underworld
#moreorder 2
#moregrowth -2
#moremagic 2
#end

#selectmonster 2445 -- Neter of the Underworld
#moregrowth -2
#end

#selectmonster 2446 -- Neter of Kings
#moreorder 2
#moreheat 2
#moremagic 2
#end

#selectmonster 2447 -- Idol of Men
#moreprod -2
#moreheat 2
#moregrowth 2
#moremagic 2
#end

#selectmonster 2448 -- Idol of Beasts
#moreprod -2
#moreheat -2
#moregrowth 2
#moremagic 2
#end

#selectmonster 2449 -- Idol of Sorcery
#moreorder 2
#moregrowth -2
#moreluck 2
#moremagic 2
#end

#selectmonster 2450 -- Horned One
#moreprod -2
#moregrowth 2
#end

#selectmonster 2457 -- Bodhisattva of Mercy
#moreorder 1
#moreluck 1
#moremagic 1
#end

#selectmonster 2460 -- Statue of Fertility
#moreprod -2
#moregrowth 2
#moremagic -2
#end

#selectmonster 2461 -- Statue of the Bloody Mother
#moreorder -2
#moreprod -2
#moregrowth 2
#moreluck -2
#end

#selectmonster 2462 -- Golden Idol
#moreorder -2
#moreprod 2
#moreluck -2
#moremagic -2
#end

#selectmonster 2463 -- Statue of War
#moreprod 2
#moreheat 2
#moremagic -2
#end

#selectmonster 2464 -- Neter of the Moon
#moreorder 2
#moremagic 2
#end

#selectmonster 2465 -- Statue of War
#moreprod 2
#moreheat 2
#moremagic -2
#end

#selectmonster 2466 -- Kamadhenu
#moreorder 1
#moreprod -1
#moregrowth 1
#moremagic 1
#end

#selectmonster 2502 -- Earth made Flesh
#moreprod 2
#moreheat -2
#moremagic -2
#end

#selectmonster 2503 -- Golden Pillar
#moreprod 2
#moremagic -2
#end

#selectmonster 2549 -- Maharishi
#moreorder 1
#moremagic 1
#end

#selectmonster 2550 -- Raksharani
#moreorder -1
#moregrowth -1
#moreluck 1
#moremagic 1
#end

#selectmonster 2551 -- Manushya Raksharani
#moreorder -1
#moregrowth -1
#moreluck 1
#moremagic 1
#end

#selectmonster 2552 -- Ahura of Wisdom
#moreorder 2
#moremagic 2
#end

#selectmonster 2553 -- Ahura of the Oath
#moreorder 1
#moreheat 1
#moremagic 1
#end

#selectmonster 2554 -- Ahura of the Waters
#moreorder 1
#moreheat -1
#moremagic 1
#end

#selectmonster 2555 -- Spenta Mainyu
#moreorder 1
#moreheat -1
#moremagic 1
#end

#selectmonster 2556 -- Celestial Carp
#moreorder 2
#moreheat -2
#moremagic 2
#end

#selectmonster 2578 -- Yazad King
#moreorder 1
#moreheat -1
#moremagic 1
#end

#selectmonster 2608 -- Azi
#moreheat 1
#moregrowth -1
#end

#selectmonster 2609 -- Great Warlock
#moreheat 1
#moregrowth -1
#end

#selectmonster 2610 -- Angra Mainyu
#moreorder -2
#moreheat 2
#moregrowth -2
#moreluck -2
#end

#selectmonster 2611 -- Gannag Menog
#moreheat 1
#moregrowth -1
#end

#selectmonster 2627 -- Daeva of Wrath
#moreorder -1
#moreheat 1
#moreluck -1
#end

#selectmonster 2685 -- Viracocha
#moreheat 2
#moremagic 2
#end

#selectmonster 2686 -- Apu Inti
#moreheat 2
#end

#selectmonster 2693 -- Heavenly Condor
#moreheat -1
#moremagic 1
#end

#selectmonster 2695 -- Sapa Inca
#moreorder 1
#moreheat 1
#moremagic 1
#end

#selectmonster 2696 -- Stone Huaca
#moreprod 2
#moreheat -2
#moremagic -2
#end

#selectmonster 2698 -- Apu Illapa
#moreheat -2
#moremagic 2
#end

#selectmonster 2699 -- Ayar
#moreprod 1
#moreheat 1
#moremagic -1
#end

#selectmonster 2737 -- Immortal Coya
#moreprod 1
#moregrowth -1
#moremagic -1
#end

#selectmonster 2755 -- Hun Came
#moreprod 2
#moregrowth -2
#moremagic -2
#end

#selectmonster 2756 -- Bolon-ti-ku
#moreorder -1
#moregrowth -1
#moreluck -1
#end

#selectmonster 2764 -- Hun Balam
#moreorder -1
#moreheat 1
#moreluck -1
#end

#selectmonster 2777 -- Demon Macaw
#moreorder 1
#moreheat 1
#moremagic 1
#end

#selectmonster 2783 -- Drakon
#moreprod 1
#moregrowth 1
#moremagic -1
#end

#selectmonster 2784 -- Thrice Horned Boar
#moreprod 1
#moregrowth 1
#moremagic -1
#end

#selectmonster 2785 -- Solar Eagle
#moreheat 1
#moremagic 1
#end

#selectmonster 2786 -- Celestial Gryphon
#moreheat -1
#moremagic 1
#end

#selectmonster 2787 -- Celestial Lion
#moreorder 1
#moreheat 1
#moremagic 1
#end

#selectmonster 2788 -- Man-Eater
#moreorder -1
#moreprod 1
#moreluck -1
#moremagic -1
#end

#selectmonster 2789 -- Raven of the Underworld
#moregrowth -1
#end

#selectmonster 2790 -- Myrmecoleon
#moreprod 1
#moreheat 1
#moremagic -1
#end

#selectmonster 2791 -- Earth Serpent
#moreprod 1
#moremagic -1
#end

#selectmonster 2792 -- Solar Serpent
#moreheat 1
#end

#selectmonster 2793 -- Serpent of Chaos
#moregrowth -1
#end

#selectmonster 2795 -- Dog of the Underworld
#moregrowth -1
#moreluck 1
#moremagic 1
#end

#selectmonster 2796 -- Hound of Hades
#moreprod 1
#moregrowth -1
#moremagic -1
#end

#selectmonster 2797 -- Hieracosphinx
#moreheat 1
#moremagic 1
#end

#selectmonster 2798 -- Criosphinx
#moreprod -1
#moreheat -1
#moregrowth 1
#moremagic 1
#end

#selectmonster 2799 -- Wadjet
#moreprod -1
#moreheat -1
#moregrowth 1
#end

#selectmonster 2800 -- Ormr
#moreprod 1
#moreheat -1
#moremagic -1
#end

#selectmonster 2801 -- Linnormr
#moreheat -1
#moregrowth -1
#end

#selectmonster 2802 -- Svartalf Mastersmith
#moreprod 1
#moreluck 1
#moremagic -1
#end

#selectmonster 2803 -- Linnormr
#moreprod 1
#moreluck 1
#moremagic -1
#end

#selectmonster 2847 -- Protogenos of the Sea
#moreheat -2
#end

#selectmonster 2848 -- Father of the Sea
#moreheat -2
#end

#selectmonster 2849 -- Father of Monsters
#moreheat 2
#moregrowth -2
#end

#selectmonster 2850 -- Statue of the Underworld
#moregrowth -2
#end

#selectmonster 2851 -- Titan of Winds and Waves
#moreheat -2
#moremagic 2
#end

#selectmonster 2852 -- King of Frozen Bones
#moreheat -1
#moregrowth -1
#end

#selectmonster 2853 -- Ghost King
#moregrowth -1
#end

#selectmonster 2855 -- Floating Mind
#moreorder 1
#moreheat -1
#moremagic 1
#end

#selectmonster 2856 -- Son of the Sea
#moreheat -2
#moregrowth -2
#moreluck 2
#moremagic 2
#end

#selectmonster 2881 -- Telkhine God-King
#moreprod 1
#moreheat -1
#moremagic 1
#end

#selectmonster 2882 -- Telkhine God-King
#moreprod 1
#moreheat -1
#moremagic 1
#end

#selectmonster 2922 -- Morgen High Queen
#moreheat -1
#moreluck 1
#moremagic 1
#end

#selectmonster 2930 -- Hooded Spirit
#moreprod 1
#moreheat -1
#moregrowth 1
#moremagic -1
#end

#selectmonster 2955 -- Leader of the Closed Council
#moreprod 1
#moremagic -1
#end

#selectmonster 2958 -- Golden Lion
#moreprod -1
#moreheat 1
#moregrowth 1
#end

#selectmonster 2959 -- Chiranjivi
#moreorder 1
#moremagic 1
#end

#selectmonster 2960 -- Apkallu
#moreorder 1
#moreprod 1
#moreheat -1
#moremagic 1
#end

#selectmonster 2961 -- Centauride Enchantress
#moreprod -1
#moregrowth 1
#end

#selectmonster 2977 -- Centaur Great Sage
#moreorder 1
#moremagic 1
#end

#selectmonster 2978 -- Master Sorcerer
#moregrowth -1
#end

#selectmonster 2979 -- Onmyo Hakase
#moreorder 1
#moremagic 1
#end

#selectmonster 2980 -- Uttervast
#moreorder 2
#moremagic 2
#end

#selectmonster 3053 -- Grand Hierophant
#moreorder 1
#moremagic 1
#end

#selectmonster 3054 -- Firstborn of the Star
#moreorder 1
#moremagic 1
#end

#selectmonster 3055 -- Grand Hydromancer
#moreheat -1
#end

#selectmonster 3056 -- Aphroi Sage
#moreprod -1
#moregrowth 1
#end

#selectmonster 3057 -- Aphroi Sage
#moreprod -1
#moregrowth 1
#end

#selectmonster 3058 -- God-King of the Deep
#moreorder 1
#moreheat -1
#moremagic 1
#end

#selectmonster 3059 -- Magister Supreme
#moreheat -1
#moremagic 1
#end

#selectmonster 3060 -- Master
#moreorder 1
#moremagic 1
#end

#selectmonster 3072 -- Kami of the Sun
#moreorder 2
#moreheat 2
#moremagic 2
#end

#selectmonster 3073 -- Kami of the Moon
#moreorder 2
#moregrowth -2
#moremagic 2
#end

#selectmonster 3074 -- Kami of Storms
#moreheat -2
#moremagic 2
#end

#selectmonster 3076 -- Morrigna
#moreorder 2
#moreheat -2
#moregrowth -2
#moremagic 2
#end

#selectmonster 3079 -- Duiu of Thunder
#moreheat 2
#moremagic 2
#end

#selectmonster 3080 -- Duiu of Farming
#moreprod -2
#moreheat -2
#moregrowth 2
#end

#selectmonster 3081 -- Duiu of War
#moreorder -2
#moreprod -2
#moreheat 2
#moregrowth 2
#moreluck -2
#end

#selectmonster 3082 -- Matrona of the Healing Spring
#moreprod -2
#moreheat -2
#moregrowth 2
#moreluck 2
#moremagic 2
#end

#selectmonster 3086 -- Deives of the Sun
#moreprod -2
#moreheat 2
#moregrowth 2
#end

#selectmonster 3088 -- Dharmapala of the Underworld
#moreheat 2
#moregrowth -2
#end

#selectmonster 3098 -- First Spawn
#moreorder 1
#moreheat -1
#moreluck 1
#moremagic 1
#end

#selectmonster 3121 -- Eldest Cyclops
#moreprod 1
#moreheat 1
#moremagic 1
#end

#selectmonster 3124 -- Titan of Forethought
#moreorder 2
#moreheat 2
#moremagic 2
#end

#selectmonster 3190 -- Bone Mother
#moregrowth -1
#end

#selectmonster 3191 -- Enkidu Great Sage
#moreorder 1
#moremagic 1
#end

#selectmonster 3192 -- Great Camazotz
#moreorder -1
#moregrowth -1
#moreluck -1
#end

#selectmonster 3203 -- Titan of the Hunt
#moreprod -2
#moregrowth 2
#end

#selectmonster 3204 -- Grey One
#moreheat -1
#moregrowth -1
#moreluck 1
#moremagic 1
#end

#selectmonster 3205 -- Titan of Crossroads
#moreorder 2
#moreprod -2
#moregrowth -2
#moremagic 2
#end

#selectmonster 3208 -- Titan of the Spring
#moreprod -2
#moregrowth -2
#end

#selectmonster 3209 -- Titan of Growth
#moreprod -2
#moregrowth 2
#moremagic -2
#end

#selectmonster 3328 -- God Block
#moreprod 2
#moremagic -2
#end

#selectmonster 3329 -- Betyl of the Sun
#moreprod 2
#moreheat 2
#moremagic -2
#end

#selectmonster 3330 -- Betyl of Writing
#moreprod 2
#moreheat -2
#moremagic -2
#end

#selectmonster 3331 -- Betyl of the Stars
#moreorder 2
#moreprod 2
#moremagic -2
#end

#selectmonster 3344 -- Statue of Beginnings
#moreorder 2
#moreprod 2
#moreheat -2
#moremagic -2
#end

#selectmonster 3345 -- Wooden Colossus
#moreorder -2
#moreprod 2
#moregrowth 2
#moreluck -2
#moremagic -2
#end

#selectmonster 3346 -- Bronze Colossus
#moreprod 2
#moreheat -2
#moremagic -2
#end

#selectmonster 3368 -- Bronze Colossus
#moreprod 2
#moreheat -2
#moremagic -2
#end

#selectmonster 3369 -- Ilahat of Fate
#moreorder 2
#moremagic 2
#end

#selectmonster 3370 -- Ilahat of Might
#moreprod 2
#moreheat -2
#moregrowth 2
#moremagic -2
#end

#selectmonster 3384 -- Sahira
#moreheat 1
#moreluck 1
#moremagic 1
#end

#selectmonster 3386 -- Ilah of the Sky
#moreorder 2
#moreheat -2
#moremagic 2
#end

#selectmonster 3387 -- Ilah of the Sacred Mountain
#moreprod 2
#moreheat 2
#moremagic -2
#end

#selectmonster 3388 -- Ilah of the Moon
#moreorder 2
#moreprod -2
#moregrowth 2
#moremagic 2
#end

#selectmonster 3394 -- Serpent of the Underworld
#moreprod 1
#moregrowth -1
#moremagic -1
#end

#selectmonster 3395 -- Demiurge
#moreprod 1
#moreluck 1
#moremagic -1
#end

#selectmonster 3396 -- King in Yellow
#moreorder 1
#moreluck 1
#moremagic 1
#end

#selectmonster 3416 -- Great Archon
#moreorder 2
#moreprod 2
#moreheat 2
#moremagic -2
#end

#selectmonster 3473 -- Firstborn of the Smokeless Flame
#moreheat 2
#moremagic 2
#end

#selectmonster 3632 -- Mother of Storms
#moreprod -2
#moreheat -2
#moregrowth 2
#moremagic 2
#end

#selectmonster 3639 -- Crystal Soul
#moreprod 2
#moreluck 2
#moremagic 2
#end

#selectmonster 3640 -- Dark Crystal
#moreorder 2
#moreprod 2
#moremagic 2
#end

#selectmonster 3641 -- Dragon
#moreprod 1
#moremagic -1
#end

#selectmonster 3642 -- Great Sage
#moreprod 1
#moremagic -1
#end

#selectmonster 3650 -- Immortal Gorgon
#moreprod 1
#moregrowth -1
#moremagic -1
#end

#selectmonster 3651 -- God Spider
#moregrowth -1
#moreluck 1
#moremagic 1
#end

#selectmonster 3654 -- Weaver of Tales
#moreprod -1
#moregrowth -1
#moreluck 1
#moremagic 1
#end

#selectmonster 3655 -- Great Spider
#moreprod -1
#moregrowth -1
#moreluck 1
#moremagic 1
#end

#selectmonster 3661 -- Elephant Idol
#moreorder 2
#moreprod 2
#moremagic 2
#end

#selectmonster 3662 -- Asura
#moreorder -2
#moreheat -2
#moregrowth -2
#moreluck -2
#moremagic 2
#end

#selectmonster 3692 -- Great Stag
#moreprod -1
#moreheat -1
#moregrowth 1
#moremagic 1
#end

#selectmonster 3693 -- Great White Stag
#moreprod -1
#moregrowth 1
#moreluck 1
#moremagic 1
#end

#selectmonster 3710 -- Dragon
#moreheat -1
#moremagic 1
#end

#selectmonster 3711 -- Storm Father
#moreheat -1
#moremagic 1
#end

#selectmonster 3874 -- Nagasiddha
#moreprod 1
#moreheat -1
#moremagic -1
#end

#selectmonster 3875 -- Nagasiddha
#moreprod 1
#moreheat -1
#moremagic -1
#end

#selectmonster 3876 -- Sacred Geyser
#moreheat -2
#end

#selectmonster 3888 -- Dracolich
#moregrowth -1
#end

#selectmonster 3889 -- Master Lich
#moregrowth -1
#end

#selectmonster 3894 -- Serpent of Heavenly Fires
#moreheat 1
#moremagic 1
#end

#selectmonster 3895 -- Ferryman
#moreheat -1
#moregrowth -1
#end

#selectmonster 3926 -- Devi of Strength
#moreorder 2
#moreprod -2
#moreheat 2
#moregrowth 2
#moremagic 2
#end

#selectmonster 3928 -- White Tiger of the West
#moreorder 1
#moreprod 1
#moremagic -1
#end

#selectmonster 3929 -- Azure Dragon of the East
#moreorder 1
#moreprod -1
#moregrowth 1
#moremagic 1
#end

#selectmonster 3930 -- Celestial Bureaucrat
#moreorder 1
#moreprod -1
#moregrowth 1
#moremagic 1
#end

#selectmonster 3931 -- Vermilion Bird of the South
#moreorder 1
#moreheat 1
#moremagic 1
#end

#selectmonster 3932 -- Black Tortoise of the North
#moreorder 1
#moreheat -1
#moremagic 1
#end

#selectmonster 4001 -- Arch Emperor
#moreorder 1
#moremagic 1
#end

#selectmonster 4002 -- First Queen
#moreluck 1
#moremagic 1
#end

#selectmonster 4003 -- Divine Consul
#moreorder 1
#moremagic 1
#end

#selectmonster 4024 -- Mother Mandragora
#moreprod -2
#moregrowth -2
#moreluck 2
#moremagic 2
#end

#selectmonster 4025 -- Titan Mandragora
#moreprod -2
#moregrowth 2
#end

#selectmonster 4032 -- Worm Soul
#moreprod -1
#moregrowth 1
#end

#selectmonster 4033 -- Worm Soul
#moreprod -1
#moregrowth 1
#end
