#selectitem "Fire Sword"
#itemcost1 -80
#end

#selectitem "Ice Sword"
#itemcost1 -80
#end

#selectitem "Ice Lance"
#itemcost1 -60
#end

#selectitem "Sling of Accuracy"
#itemcost1 -60
#end

#selectitem "Blacksteel Sword"
#itemcost1 -80
#end

#selectitem "Enchanted Sword"
#itemcost1 -80
#end

#selectitem "Enchanted Spear"
#itemcost1 -40
#end

#selectitem "Enchanted Pike"
#itemcost1 -20
#end

#selectitem "Hardwood Club"
#itemcost1 -80
#end

#selectitem "Sword of Aurgelmer"
#nationrebate 22 -- EA Jotun
#nationrebate 61 -- MA Jotun
#nationrebate 96 -- LA Jotun
#end
--
#selectitem "Blacksteel Tower Shield"
#end

#selectitem "Blacksteel Kite Shield"
#end

#selectitem "Enchanted Shield"
#itemcost1 -20
#end

#selectitem "Raw Hide Shield"
#itemcost1 -80
#end

#selectitem "Blacksteel Helmet"
#itemcost1 -80
#end

#selectitem "Enchanted Helmet"
#itemcost1 -80
#end

#selectitem "Blacksteel Plate"
#end

#selectitem "Blacksteel Full Plate"
#constlevel 2
#itemcost1 -50
#end

#selectitem "Berserker Pelt"
#berserk 2
#itemcost1 -40
#end

#selectitem "Enchanted Ring Mail"
#end

#selectitem "Bear Claw Talisman"
#itemcost1 -80
#itemcost2 -80
#end

#selectitem "Rabbit Foot Charm"
#itemcost1 -40
#end

#selectitem "Skull Talisman"
#itemcost1 -60
#end

#selectitem "Slave Collar"
#itemcost1 -40
#end

#selectitem "Bane Venom Charm"
#leper 5
#cursed
#nofind
#end
--
#selectitem "Lychantropos"
#nofind
#end

#selectitem "Boots of Water Walking"
#itemcost1 -40
#end

#selectitem "Burning Blade"
#itemcost1 -40
#constlevel 0
#end

--
#selectitem "Mace of Eruption"
#itemcost1 -30
#end

#selectitem "Spear of the Morrigan"
#itemcost1 -40
#itemcost2 -40
#end

#selectitem "Mercybrand"
#itemcost1 -30
#end

#selectitem "Ice Brand Scimitar"
#itemcost1 -60
#itemcost2 -60
#end

#selectitem "Black Halberd"
#itemcost1 -40
#end

#selectitem "Stinger"
#itemcost1 20
#constlevel 0
#end

#selectitem "Sword of Sharpness"
#itemcost1 -20
#end

#selectitem "Axe of Sharpness"
#itemcost1 -40
#end

#selectitem 23
#nationrebate 7 -- EA Ulm
#end

#selectitem "Main Gauche of Parrying"
#itemcost1 -40
#end

#selectitem "Halberd of Might"
#itemcost1 -40
#end

#selectitem "Smasher"
#itemcost1 -70
#end

#selectitem "Hammer of the Mountains"
#itemcost1 -20
#end

#selectitem 29-- Star of Heroes
#itemcost1 -70
#end

#selectitem "Eyecatcher"
#itemcost1 -20
#itemcost2 -20
#end

#selectitem "Faithful"
#itemcost1 -60
#itemcost2 -60
#end

#selectitem "Bane Blade"
#itemcost1 -40
#constlevel 0
#end

#selectitem "Bane Blade"
#itemcost1 -40
#constlevel 0
#end

#selectitem "Doom Glaive"
#itemcost1 -60
#itemcost2 -60
#end

#selectitem "Hunters knife"
#itemcost1 -80
#end

#selectitem "Thorn Spear"
#itemcost1 -40
#end

#selectitem "Thorn Staff"
#itemcost1 -40
#end

#selectitem "Shillelagh"
#itemcost1 -20 
#end

#selectitem "Gloves of the Gladiator"
#itemcost1 -50
#end

#selectitem "Knife of the Damned"
#itemcost1 -60
#itemcost2 -60
#nofind
#end
--
#selectitem "Anemone Mace"
#itemcost1 -40
#end

#selectitem "Thunder Whip"
#itemcost1 -40
#end

#selectitem "Ice Pebble Staff"
#itemcost1 -33
#end

#selectitem "Piercer"
#itemcost1 -60
#itemcost2 -60
#end

#selectitem "Dragon Sceptre"
#constlevel 4
#end

#selectitem "Weightless Tower Shield"
#itemcost1 -50
#end

#selectitem "Wightless Kite Shield"
#itemcost1 -50
#end

#selectitem "Lead Shield"
#itemcost1 -50
#end

#selectitem "Shield of Valor"
#itemcost1 -40
#itemcost2 -40
#end

#selectitem "Eye Shield"
#mainpath 0
#mainlevel 1
#secondarypath 6
#secondarylevel 1
--
#selectitem "Dragon Helmet"
#itemcost1 -40
#end

#selectitem "Crown of Lead"
#constlevel 0
#itemcost1 -40
#end

#selectitem "Robe of Missile Protection"
#itemcost1 -40
#end

#selectitem "Lightweight Scale Mail"
#itemcost1 -20
#constlevel 0
#end

#selectitem "Mirror Armor"
#itemcost1 -40
#itemcost2 -40
#end

#selectitem "Weightless Scale Mail"
#itemcost1 -50
#end

#selectitem "Dire Wolf Pelt"
#itemcost1 -40
#end

#selectitem "Rangers Cloak"
#itemcost1 -40
#end

#selectitem "Chi Shoes"
#itemcost1 -40
#end

#selectitem "boots of Giant Strength"
#itemcost1 -60
#constlevel 0
#end

#selectitem "Birch Boots"
#itemcost1 -60
#constlevel 0
#end

#selectitem "Burning Pearl"
#itemcost1 -60
#constlevel 0
#end

#selectitem "Ring of Warning"
#itemcost1 -40
#end

#selectitem "Amulet of Missile Protection"
#constlevel 0
#itemcost1 -50
#end

#selectitem "Amulet of Breathing"
#itemcost1 -50
#end

#selectitem "Gossamer Cloth"
#itemcost1 -60
#itemcost2 -20
#end

#selectitem "Ring of Water Breathing"
#itemcost1 -40
#constlevel 0
#end

#selectitem "Bracers of Protection"
#itemcost1 -40
#end

#selectitem "Lodestone Amulet"
#itemcost1 -40
#end

#selectitem "Woundfend Amulet"
#itemcost1 -60
#itemcost2 -60
#end

#selectitem "Pebble Pouch"
#itemcost1 -60
#end

#selectitem "Stone Bird"
#itemcost1 -40
#itemcost2 -40
#end

#selectitem "Cats Eye Amulet"
#itemcost1 -40
#end

#selectitem "Pendant of Luck"
#itemcost1 -40
#end

#selectitem "Champions Skull"
#itemcost1 -40
#end

#selectitem "Effigy of War"
#itemcost1 -40
#itemcost2 -40
#nationrebate 7 -- EA Ulm
#end
--
#selectitem "Handful of Acorns"
#itemcost1 -20
#end

#selectitem "Cat Charm"
#itemcost1 -70
#end

#selectitem "Ring of the Warrior"
#constlevel 0
#end

#selectitem "Soul Contract"
#itemcost1 300
#noinanim
#nodemon
#noundead
--
#selectitem "Cure All Elixir"
#autodishealer 5
#end

#selectitem "Lifelong Protection"
#noinanim
#nodemon
#noundead
#sneakunit 0
--
#selectitem "Protection of Geryon"
#noinanim
#nodemon
#noundead
#end
--
#selectitem "Flying Carpet"
#descr "This carpet can be used to fly through as many as three provinces per turn. It can carry 7 human-sized units, 4 mounted units, or 3 giants. The carpet can fly in the fiercest storms."
#end

#selectitem "Ice Aegis"
#itemcost1 -50
#end

#selectitem "Ice Helmet"
#itemcost1 -60
#constlevel 0
#end

#selectitem "God Slayer Spear"
#itemcost1 -40
#end

#selectitem "Flambeau"
#itemcost1 -20
#end

#selectitem "Sword of Swiftness"
#mainlevel 2
#itemcost1 -50
#constlevel 2
#end
--
#selectitem "Midget Masher"
#itemcost1 -40
#constlevel 2
#end

#selectitem "Elf Bane"
#itemcost1 -40
#itemcost2 -40
#end

#selectitem "Implementor Axe"
#itemcost1 -20
#itemcost2 -20
#end

#selectitem "Skull Standard"
#itemcost1 -50
#end

#selectitem "Fire Bola"
#constlevel 2
#end

#selectitem "Wand of Wild Fire"
#itemcost1 -33
#end

#selectitem "lightning Spear"
#itemcost1 -40
#end

#selectitem "Thunder Bow"
#itemcost1 -30
#end

#selectitem "Golden Arbalest"
#itemcost1 -40
#itemcost2 -40
#end

#selectitem "Visions Foe"
#itemcost1 -40
#itemcost2 -40
#end

#selectitem "Staff of Corrosion"
#itemcost1 -50
#end

#selectitem "Starfire Staff"
#itemcost1 -20
#end

#selectitem "Vine Bow"
#constlevel 2
#end

#selectitem "Golden Hoplon"
#itemcost1 -40
#end

#selectitem "Charcoal Shield"
#itemcost1 -50
#end

#selectitem "Lucky Coin"
#itemcost1 -40
#constlevel 2
#end

#selectitem "Shield of the Accursed"
#itemcost1 -50
#end

#selectitem "Totem Shield"
#itemcost1 -40
#itemcost2 -60
#constlevel 2
#end
--
#selectitem "Flame Helmet"
#itemcost1 -20
#end

#selectitem "Spirit Mask"
#itemcost1 -50
#end

#selectitem "Mistletoe Garland"
#itemcost1 -40
#constlevel 2
#end

#selectitem "Red Dragon Mail"
#itemcost1 -30
#end

#selectitem "Blue Dragon Mail"
#itemcost1 -30
#end

#selectitem "Green Dragon Mail"
#itemcost1 -30
#end

#selectitem "Chainmail of Displacement"
#itemcost1 -40
#end

#selectitem "Silver Hauberk"
#itemcost1 -60
#itemcost2 -20
#end

#selectitem "Brightmail Haubergeon"
#itemcost1 -40
#itemcost2 -40
#end

#selectitem "Elemental Armor"
#itemcost1 -30
#end

#selectitem "Brimstone Boots"
#itemcost1 -60
#itemcost2 -60
#constlevel 2
#end
--
#selectitem "Pills of Water "
#descr "These pills grant waterbreathing ability to 50 human-sized soldiers"
#itemcost1 -50
#giftofwater 100
#end
--
#selectitem "Cauldron of the Elven Halls"
#itemcost1 -33
#end

#selectitem "Amulet of the Fish"
#itemcost1 -60
#itemcost2 -60
#end

#selectitem "Manual of Water Breathing"
#itemcost1 -66
#giftofwater 250
#descr "The owner of this magic book can grant up to 125 human-sized soldiers the ability to breathe water."
#end
--
#selectitem "Slave Matrix"
#mainpath 4
#secondarypath -1
#secondarylevel 0
#end
--
#selectitem "Lychantropos Amluet"
#itemcost1 -20
#end

#selectitem "Astral Serpent"
#itemcost1 -40
#itemcost2 -40
#end

#selectitem "Crown of Bones"
#itemcost1 -40
#end

#selectitem "Rime Hammer"
#itemcost1 -70
#itemcost2 -40
#end

#selectitem "Axe of Hate"
#itemcost1 -40
#end

#selectitem "Rod of the Phoenix"
#itemcost1 -40
#end

#selectitem "Carmine Cleaver"
#itemcost1 -70
#itemcost2 -40
#end

#selectitem "Evening Star"
#itemcost1 -20
#itemcost2 -40
#end

#selectitem "Star of Thraldom"
#itemcost1 -40
#constlevel 4
#end

#selectitem "Demon Bane"
#itemcost1 -40
#end

#selectitem "Jellyberd"
#itemcost1 -40
#itemcost2 -40
#constlevel 4
#end
--
#selectitem "ivory Bow"
#itemcost1 -66
#end

#selectitem "Standard of the Damned"
#itemcost1 -40
#end

#selectitem "Hell Sword"
#itemcost1 -50
#itemcost2 -50
#end

#selectitem "Lantern Shield"
#itemcost1 -50
#end

#selectitem "Iron Face"
#itemcost1 -40
#end

#selectitem "Crown of the Titans"
#itemcost1 -50
#end

#selectitem "Wraith Crown"
#itemcost1 -40
#tmpdeathgems 3
#end

#selectitem "Marble Armor"
#stonebeing
#slashres
#pierceres
#end
--
#selectitem "Stymphalian Wings"
#itemcost1 -40
#end

#selectitem "Robe of Invulnerability"
#itemcost1 -40
#end

#selectitem "Bone Armor"
#itemcost1 -20
#end

#selectitem "Hydra Skin Armor"
#constlevel 4
#end

#selectitem "Barrel of Air"
#descr "This magic item will enable a commander to travel underwater with an army consisting of up to 350 human-sized troops or 250 humans with horses. The magic of the barrel will also help to mitigate the penalties air breathing creatures suffer whilst underwater."
#itemcost1 -40
#giftofwater 750
#autospell "Tritons Grace"
--
#selectitem "Mirror of False Impressions"
#itemcost1 -60
#end

#selectitem "Sea Kings Goblet"
#descr "This magic item will enable a commander to travel underwater with an army consisting of up to 250 human-sized troops or 100 giants. The magic of the goblet will also help to mitigate the penalties air breathing creatures suffer whilst underwater."
#itemcost1 -33
#giftofwater 500
#autospell "Tritons Grace"
--
#selectitem "Copper Arm"
#itemcost1 -33
#nofind
#end

#selectitem "Crystal Heart"
#itemcost2 -50
#tmpearthgems 2
#tmpastralgems 2
#end
--
#selectitem "Eye Pendant"
#autodishealer 5
#tmpearthgems 2
#tmpdeathgems 1
#end
--
#selectitem "Elixir of Life"
#itemcost2 -50
#end

#selectitem "Blood Pendant"
#constlevel 4
#end

#selectitem "Enchanted Salt"
#constlevel 2
#end

#selectitem "Unquenched Sword"
#itemcost1 -40
#end

#selectitem "Ember "
#itemcost1 -50
#itemcost2 -50
#end

#selectitem "Sword of Justice"
#itemcost1 -33
#itemcost2 -66
#end

#selectitem "Tempest"
#itemcost1 -25
#end

#selectitem "Trident from Beyond"
#itemcost1 -33
#end

#selectitem "The Summit"
#itemcost1 -60
#end

#selectitem "Stone Sword"
#itemcost1 -50
#end

#selectitem "Mage Bane"
#itemcost1 -50
#end

#selectitem "Hammer of the Forge Lord"
#itemcost1 -75
#itemcost2 -33
#end

#selectitem "Tartarian Chains"
#itemcost1 -60
#end

#selectitem "Sword of Many Colours"
#itemcost1 -40
#end

#selectitem "Flailing Hands"
#itemcost1 -50
#end

#selectitem "Sickle Whos Crop is Pain"
#itemcost1 -33
#end

#selectitem "Sceptre of Dark Regency"
#itemcost1 -33
#end

#selectitem "Sword of Injustice"
#itemcost1 -40
#end

#selectitem "Woundflame"
#itemcost1 -20
#end

#selectitem "Sun Slayer"
#itemcost1 -50
#end

#selectitem "Picus Axe"
#itemcost1 -50
#end

#selectitem "Sharpest Tooth"
#itemcost1 -50
#end

#selectitem "Sceptre of Corruption"
#itemcost1 -60
#end

#selectitem "Procas Axe"
#itemcost1 -50
#end

#selectitem "Harvest Blade"
#constlevel 4
#unique
#nofind
#itemcost1 -66
--
#selectitem "Staff From the Sun"
#itemcost1 -50
#end

#selectitem "Immacualte Shield"
#itemcost1 -66
#itemcost2 -50
#end

#selectitem "Barrier"
#itemcost1 -40
#end

#selectitem "The Aegis"
#itemcost1 -25
#end

#selectitem "Shield of the Dawn"
#itemcost1 -66
#itemcost2 -50
#end

#selectitem "Crown of Overmight"
#itemcost1 -50
#end

#selectitem "Amon Hotep"
#itemcost1 -50
#itemcost2 -60
#end

#selectitem "Helmet of Perfection"
#itemcost1 -33
#itemcost2 -66
#end

#selectitem "Helmet of the Dawn"
#itemcost1 -50
#end

#selectitem "Jade Mask"
#itemcost1 -50
#end

#selectitem "Aseftiks Armor"
#itemcost1 -40
#nofind
#end

#selectitem "Companion Bracelet"
#nofind
#end

#selectitem "Monolith Armor"
#itemcost1 -20
#end

#selectitem "Armor of the Dawn"
#itemcost1 -66
#itemcost2 -50
#end

#selectitem "Robe of Calius"
#itemcost1 -33
#end

#selectitem "Fenris Pelt"
#nationrebate 22 -- EA Jotun
#nationrebate 61 -- MA Jotun
#nationrebate 96 -- LA Jotun
#itemcost1 -40
--
#selectitem "Boots of Antaeus"
#itemcost1 -60
#end

#selectitem "Boots of the Planes"
#itemcost1 -25
#end

#selectitem "Boots of Calius"
#itemcost1 -40
#end

#selectitem "The Ark"
#itemcost1 -50
#itemcost2 -50
#nationrebate 129 -- Zion
#end
--
#selectitem "Igor Konhelms Tome"
#itemcost2 -50
#tmpairgems 2
#tmpdeathgems 2
#end
--
#selectitem "Magic Lamp"
#itemcost1 -40
#end

#selectitem "Krupps Bracers"
#itemcost1 -50
#end

#selectitem "Draupnir"
#itemcost1 -75
#end

#selectitem "First Anvil"
#itemcost1 -50
#end

#selectitem "Percival"
#constlevel 4
#unique
#itemcost1 -50
#end
--
#selectitem "Atlas of Creation"
#itemcost1 -50
#itemcost2 -50
#end

#selectitem "Orb of Atlantis"
#itemcost1 -50
#nationrebate 36 -- EA Atlantis
#nationrebate 73 -- MA Atlantis
#nationrebate 106 -- LA Atlantis
--
#selectitem "Astral Harpoon"
#itemcost1 -80
#end

-- #selectspell 94 -- Astral Harpoon
--
#selectitem "Forbidden Light"
#itemcost1 -25
#itemcost2 -25
#end

#selectitem "Nethgul"
#itemcost1 -33
#end

#selectitem "Black Mirror"
#itemcost1 -60
#end

#selectitem "Horror Harmonica"
#itemcost1 -40
#end

#selectitem "Carcator"
#itemcost1 -40
#end

#selectitem "Ankh"
#itemcost1 -50
#end

#selectitem "Wondrous Box of Monsters"
#itemcost1 -60
#end

#selectitem "Fountain of Youth"
#itemcost1 -33
#itemcost2 -33
#end

#selectitem "Soulstone of the Wolves "
#itemcost1 -50
#end

#selectitem "Chalice"
#itemcost1 -50
#end

#selectitem "Manual of Crossbreeding"
#itemcost1 -60
#itemcost2 -60
#end

#selectitem "Ardmon"'s Soul Trap 
#itemcost1 -66
#end

#selectitem "Crown of the Fire King"
#itemcost1 -40
#nofind
#tmpfiregems 3
#end
--
#selectitem "Crown of the Frost King"
#itemcost1 -40
#nofind
#tmpwatergems 3
#end
--
#selectitem "First Crown"
#itemcost1 -40
#itemcost2 -40
#end

#selectitem "Tome of Masons "
#itemcost1 -50
#end

#selectitem 415
#copyitem 264 -- Ring ofFrost
#constlevel 12
#end

#selectitem 416
#copyitem 264 -- Ring ofFrost
#constlevel 12
#end

#selectitem 417
#copyitem 264 -- Ring ofFrost
#constlevel 12
#end

#selectitem 418
#copyitem 264 -- Ring ofFrost
#constlevel 12
#end
